# goodsoft-tasks

./: .gitignore  README.md
src/task1/: ClassicIOCopy.java  FileCopy.java  Main.java  Nio2FilesCopy.java  NioChannelCopy.java
src/task1/app/: Main.java
src/task1/copy/: FileCopy.java
src/task1/copy/classic/: ClassicIOCopy.java
src/task1/copy/nio/: NioChannelCopy.java
src/task1/copy/nio2/: Nio2FilesCopy.java
src/task1/util/: FileCopyHelper.java
src/task2/app/: Main.java
src/task2/body/: Body.java  Cone.java  Cube.java  Cylinder.java
src/task2/figure/: Figure.java  Square.java  Trapezoid.java  Triangle.java
src/task3/app/: Main.java
src/task3/impl/: DoubleCalculator.java  IntegerCalculator.java  StringCalculator.java  VectorCalculator.java
src/task3/model/: Vector2D.java
src/task3/operation/: Calculator.java
src/task4/app/: Main.java
src/task4/model/: Item.java
task5/: pom.xml
task5/resources/: application.properties  db.properties  messages.properties  messages_en.properties
task5/resources/mappers/: UserMapper.xml
task5/src/com/goodsoft/: Application.java
task5/src/com/goodsoft/config/: SecurityConfig.java  WebConfig.java
task5/src/com/goodsoft/dao/: ConnectionFactory.java  DaoFactory.java  UserDao.java  UserInMemoryDao.java  UserJdbcDao.java  UserMyBatisDao.java
task5/src/com/goodsoft/dao/mapper/: UserMapper.java
task5/src/com/goodsoft/model/: Role.java  User.java
task5/src/com/goodsoft/security/: AppUserPrincipal.java  SecurityUtils.java
task5/src/com/goodsoft/service/: AppUserDetailsService.java  SecurityService.java  ServiceFactory.java  UserService.java  ValidationService.java
task5/src/com/goodsoft/web/controller/: LoginController.java  UserController.java  WelcomeController.java
task5/src/com/goodsoft/web/filter/: AuthFilter.java
task5/src/com/goodsoft/web/form/: ChangePasswordForm.java  DeleteUserForm.java  LoginForm.java
task5/src/com/goodsoft/web/listener/: AppContextListener.java
task5/src/com/goodsoft/web/model/: Role.java  User.java  UserInfo.java
task5/src/com/goodsoft/web/service/: SecurityService.java  UserService.java  ValidationService.java
task5/src/com/goodsoft/web/servlet/: WebDispatcherServlet.java
task5/src/com/goodsoft/web/util/: CommonConstant.java
task5/web/: index.jsp
task5/web/WEB-INF/: web.xml
task5/web/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp  loginedit.jsp  menu.jsp  useredit.jsp  users.jsp  welcome.jsp
task5/web/WEB-INF/tags/: footer.tag  header.tag  langSwitcher.tag  menu.tag  myhtml.tag
task5/web/css/: style.css
